# $Id$

cdeio.application.name = CDE.IO Samples
cdeio.application.logo = scripts/cdeio/themes/cde/images/logo.svg

cdeio.server.protocol = http
cdeio.server.address = localhost
cdeio.server.port = 8080

cdeio.op.server.prototol = http
cdeio.op.server.address = 127.0.0.1
cdeio.op.server.port = 80

cdeio.upload.path = /Users/zyeeda/Code/cdeio-samples/src/main/webapp/WEB-INF/files
