# $Id$

cdeio.application.name = Cdeio Samples
cdeio.application.logo = scripts/cdeio/themes/default/images/zyeeda-logo-inverse.png

cdeio.server.protocol = https
cdeio.server.address = localhost
cdeio.server.port = 7000

cdeio.op.server.prototol = http
cdeio.op.server.address = 127.0.0.1
cdeio.op.server.port = 80

cdeio.upload.path = /Users/chenhaifeng/Documents/Project/cdeio-samples/src/main/webapp/WEB-INF/files