# $Id$

coala.application.name = Coala Example
coala.application.logo = scripts/coala/themes/default/images/zyeeda-logo-inverse.png

coala.server.protocol = https
coala.server.address = localhost
coala.server.port = 8443

coala.op.server.prototol = http
coala.op.server.address = 127.0.0.1
coala.op.server.port = 80

coala.upload.path = 