ldap.providerUrl = ldap://10.1.2.22:389/dc=ehv\,dc=csg\,dc=cn
ldap.securityAuthentication = simple

ldap.referral = follow
ldap.usePooling = true
# ldap.baseDN = o=\u5E7F\u5DDE\u5C40

ldap.baseDN = 

ldap.systemSecurityPrincipal = cn=admin
ldap.systemSecurityCredentials = admin
ldap.securityPrincipalTemplate = (uid=%s)