# cdeio-samples

./: .gitignore  .hgignore  Dockerfile  README.md  _app.js  bower.json  colorvest  docker-entrypoint.sh  fis-conf.js  fis-path.js  gulpfile.js  index.html  package.json  pom.xml  require-conf.js
app/: fis-conf.js  main.coffee
app/demo/: link.coffee  stack.coffee  todo.coffee  widget.coffee
app/modules/demo/: link.coffee  widget.coffee
app/widgets/button/: button.react.coffee  index.coffee
app/widgets/common/: common.coffee  data.coffee
app/widgets/label/: index.coffee
app/widgets/link/: index.coffee  link.react.coffee
app/widgets/password/: index.coffee  main.coffee  password.react.coffee
app/widgets/select/: index.coffee
app/widgets/text/: index.coffee  text.react.coffee
app/widgets/textarea/: index.coffee  textarea.react.coffee
app/widgets/todo/: list.coffee
assets/: index.scss
bower_components/colorvest/: colorvest.js
bower_components/mod/: .bower.json
bower_components/react-bootstrap/: .bower.json
locales/: zh-CN.json
models/: cde-account.js
modules/demo/: todo.coffee
routers/: users.js
src/: index.coffee
src/demo/: stack.coffee  widget.coffee
src/main/resources/: logback.xml
src/main/resources/bpmn/: example-generate-bpm-gateway-exclusive.bpmn  example-generate-bpm-gateway-parallel.bpmn  example-generate-bpm-listener-execution.bpmn  example-generate-bpm-listener-task.bpmn  example-generate-bpm-multiple-subprocess.bpmn  example-generate-bpm-multiple-userTask.bpmn  example-generate-bpm-subprocess-embedded.bpmn  example-generate-bpm-task-callback.bpmn  example-generate-bpm-task-reject.bpmn  example-generate-bpm-task-userTask.bpmn  test-task-demo01.bpmn
src/main/resources/migration/h2/: V1.0.0__INITIALIZE.sql  V1.0.1__ACT_GE_PROPERTY.sql  V1.0.2__CDE_DEPARTMENT.sql  V1.0.3__CDE_ACCOUNT.sql  V1.0.4__CDE_MENUITEM.sql
src/main/resources/migration/mysql/: V1.0.1__ACT_GE_PROPERTY.sql  V1.0.2__CDE_DEPARTMENT.sql  V1.0.2__ZDA_DEPARTMENT.sql  V1.0.3__CDE_ACCOUNT.sql  V1.0.3__ZDA_ACCOUNT.sql  V1.0.4__CDE_MENUITEM.sql  V1.0.4__ZDA_MENUITEM.sql  V1__INITIALIZE.sql
src/main/resources/migration/mysql55/: V1.0.0__INITIALIZE.sql
src/main/resources/migration/mysql56/: V1.0.0__INITIALIZE.sql
src/main/resources/settings/: birt.properties  cdeio.properties  coala.properties  sso.properties
src/main/resources/spring/: application-context.xml  quartz.xml  service.xml  shiro.xml
src/main/resources/spring/cdeio/: bpm.xml
src/main/resources/spring/coala/: bpm.xml
src/main/sql/: tenant_query.sql
src/main/sql/mysql/: bpm-organization.sql
src/main/webapp/: chrome-frame.html  webapp-built.js
src/main/webapp/WEB-INF/: context.xml  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/app/: config.js  main.js
src/main/webapp/WEB-INF/app/about.feature/: router.js
src/main/webapp/WEB-INF/app/code.feature/: router.js  service.js
src/main/webapp/WEB-INF/app/entity/bar.feature/: scaffold.js
src/main/webapp/WEB-INF/app/entity/foo.feature/: scaffold.js
src/main/webapp/WEB-INF/app/entity/test.feature/: manager.js  scaffold.js  service.js
src/main/webapp/WEB-INF/app/extension/diyrouter.feature/: manager.js  router.js  service.js
src/main/webapp/WEB-INF/app/funnel/funnel-data-type.feature/: scaffold.js
src/main/webapp/WEB-INF/app/funnel/funnel-data.feature/: scaffold.js
src/main/webapp/WEB-INF/app/funnel/funnel-type.feature/: scaffold.js
src/main/webapp/WEB-INF/app/funnel/funnel.feature/: scaffold.js
src/main/webapp/WEB-INF/app/relation/author.feature/: scaffold.js
src/main/webapp/WEB-INF/app/relation/book.feature/: scaffold.js
src/main/webapp/WEB-INF/app/system/accounts.feature/: scaffold.js  service.js
src/main/webapp/WEB-INF/app/system/menu.feature/: data-old.js  data.js  menu-data.js  scaffold.js  service.js
src/main/webapp/WEB-INF/app/system/my-notice.feature/: service.js
src/main/webapp/WEB-INF/app/system/notice.feature/: service.js
src/main/webapp/WEB-INF/app/system/settings.feature/: scaffold.js
src/main/webapp/WEB-INF/app/system/upload.feature/: router.js  service.js
src/main/webapp/WEB-INF/app/tenant/document.feature/: scaffold.js
src/main/webapp/WEB-INF/app/tenant/folder.feature/: scaffold.js
src/main/webapp/WEB-INF/app/tenant/project.feature/: scaffold.js
src/main/webapp/WEB-INF/app/tenant/tenant.feature/: scaffold.js
src/main/webapp/WEB-INF/app/tenant/user.feature/: scaffold.js
src/main/webapp/WEB-INF/app/test/trees.feature/: scaffold.js
src/main/webapp/WEB-INF/classes/: bpmn  java
src/main/webapp/WEB-INF/code/: config.js
src/main/webapp/WEB-INF/code/birt-examples/basic.feature/: README.md
src/main/webapp/WEB-INF/code/birt-examples/custom-params.feature/: README.md
src/main/webapp/WEB-INF/code/birt-examples/params.feature/: README.md
src/main/webapp/WEB-INF/code/entity/bar.feature/: README.md
src/main/webapp/WEB-INF/templates/: index.ftl  signin.ftl  signin2.ftl  user.ftl  xrds.ftl
src/main/webapp/WEB-INF/templates/boilerplates/: chrome-frame.ftl  html.ftl  signin.ftl  signin2.ftl
src/main/webapp/assets/styles/: login.css  main.css  prettify.css
src/main/webapp/scripts/: application.js  config.js  main.js  require-config.js
src/main/webapp/scripts/app/: routers.js
src/main/webapp/scripts/app/code.feature/: feature.coffee  feature.js  templates.html
src/main/webapp/scripts/vendors/: highlight.pack.js
widgets/: button.coffee  text.coffee
widgets/button/: button.react.coffee  index.coffee  main.coffee
widgets/checkbox/: index.coffee
widgets/common/: common.coffee
widgets/file/: index.coffee
widgets/form/: index.coffee
widgets/label/: index.coffee
widgets/link/: index.coffee  main.coffee
widgets/password/: index.coffee  main.coffee
widgets/radio/: index.coffee
widgets/select/: index.coffee  select.react.coffee
widgets/text/: index.coffee  main.coffee  text.react.coffee
widgets/textarea/: index.coffee  main.coffee  textarea.react.coffee
widgets/todo/: index.coffee
widgets/todo/assets/: index.scss
(+291 files in other folders)
