<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: pom.xml,v c71beec06dc5 2012/07/28 07:13:56 tangrui $ -->

<!--
$License: Copyright &copyright 2014 Shenzhen Zyeeda Information Technology Co. Ltd. All rights reserved. $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>origin</artifactId>
        <version>4-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-samples</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>Zyeeda CDE.IO Sample Project</name>
    <url>http://www.zyeeda.com</url>
    <packaging>war</packaging>

    <properties>
        <cdeio.version>2.1.0-SNAPSHOT</cdeio.version>
        <hibernate.search.version>4.1.1.Final</hibernate.search.version>
        <jetty.config>${project.build.outputDirectory}/META-INF/jetty</jetty.config>
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <!-- MySQL Server Config -->
        <mysql.server.version>mysql56</mysql.server.version>
        <mysql.server.host>mysql</mysql.server.host>
        <mysql.server.port>3306</mysql.server.port>
        <mysql.server.database>cdeio-samples</mysql.server.database>
        <mysql.server.user>root</mysql.server.user>
        <mysql.server.password>mysecretpassword</mysql.server.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-core</artifactId>
            <version>${cdeio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-bpm</artifactId>
            <version>${cdeio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-sso-openid</artifactId>
            <version>${cdeio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-proxy</artifactId>
            <version>${cdeio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${hibernate.search.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/processes</directory>
                <targetPath>${project.build.outputDirectory}/processes</targetPath>
            </resource>
            <resource>
                <directory>src/main/rules</directory>
                <targetPath>${project.build.outputDirectory}/rules</targetPath>
            </resource>
            <resource>
                <directory>src/main/sql</directory>
                <targetPath>${project.build.outputDirectory}/sql</targetPath>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <targetPath>${project.build.outputDirectory}/java</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <!--
                                 | Make jetty use the project level logback configuration file.
                                -->
                                <property>
                                    <name>logback.configurationFile</name>
                                    <value>src/main/resources/logback.xml</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <jettyXml>
                        ${jetty.config}/jetty.xml,${jetty.config}/jetty-http.xml,${jetty.config}/jetty-ssl.xml,${jetty.config}/jetty-https.xml,${jetty.config}/jetty-plus.xml,${jetty.config}/jetty-btm.xml
                    </jettyXml>

                    <webApp>
                        <!--
                         | Specify the correct context path.
                        -->
                        <contextPath>/cdeio-samples</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <!-- MySQL -->
                <configuration>
                    <url>jdbc:mysql://${mysql.server.host}:${mysql.server.port}/${mysql.server.database}?pinGlobalTxToPhysicalConnection=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8</url>
                    <user>${mysql.server.user}</user>
                    <password>${mysql.server.password}</password>
                    <locations>
                        <location>classpath:migration/${mysql.server.version}</location>
                        <location>classpath:migration/mysql</location>
                    </locations>
                    <encoding>UTF-8</encoding>
                </configuration>
                <!-- H2 -->
                <!--<configuration>
                    <url>jdbc:h2:~/cdeio-samples</url>
                    <user>sa</user>
                    <locations>
                        <location>classpath:migration/h2</location>
                    </locations>
                    <encoding>UTF-8</encoding>
                </configuration>-->
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            properties-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-alpha-2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                set-system-properties
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <!--
         | Change the SCM repository according to the project.
        -->
        <connection>scm:hg:http://bitbucket.org/zyeeda/cdeio-samples</connection>
        <developerConnection>scm:hg:${basedir}/../${project.artifactId}</developerConnection>
        <url>http://bitbucket.org/zyeeda/cdeio-samples</url>
        <tag>HEAD</tag>
    </scm>
</project>
