<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: pom.xml,v c71beec06dc5 2012/07/28 07:13:56 tangrui $ -->

<!--
$License: Copyright &copyright 2014 Shenzhen Zyeeda Information Technology Co. Ltd. All rights reserved. $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>origin</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Zyeeda Cdeio Sample Project</name>
    <url>http://www.zyeeda.com</url>
    <packaging>war</packaging>

    <properties>
        <cdeio.framework.version>2.0.0-SNAPSHOT</cdeio.framework.version>
        <jetty.config>${project.build.outputDirectory}/META-INF/jetty</jetty.config>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <cdeio.version>2.0.0-SNAPSHOT</cdeio.version>
        <mysql.version>mysql</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-core</artifactId>
            <version>${cdeio.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-bpm</artifactId>
            <version>${cdeio.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-sso-openid</artifactId>
            <version>${cdeio.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.1.1.Final</version>
        </dependency>

        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-proxy</artifactId>
            <version>${cdeio.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/processes</directory>
                <targetPath>${project.build.outputDirectory}/processes</targetPath>
            </resource>
            <resource>
                <directory>src/main/rules</directory>
                <targetPath>${project.build.outputDirectory}/rules</targetPath>
            </resource>
            <resource>
                <directory>src/main/sql</directory>
                <targetPath>${project.build.outputDirectory}/sql</targetPath>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <targetPath>${project.build.outputDirectory}/java</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <!--
                                 | Make jetty use the project level logback configuration file.
                                -->
                                <property>
                                    <name>logback.configurationFile</name>
                                    <value>src/main/resources/logback.xml</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <jettyXml>
                        ${jetty.config}/jetty.xml,${jetty.config}/jetty-http.xml,${jetty.config}/jetty-ssl.xml,${jetty.config}/jetty-https.xml,${jetty.config}/jetty-plus.xml,${jetty.config}/jetty-btm.xml
                    </jettyXml>

                    <webApp>
                        <!--
                         | Specify the correct context path.
                        -->
                        <contextPath>/cdeio-samples</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/cdeio-samples</url>
                    <user>cdeio</user>
                    <password>cdeio</password>
                    <locations>
                        <location>classpath:migration/${mysql.version}</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									properties-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-alpha-2,)
        								</versionRange>
        								<goals>
        									<goal>
        										set-system-properties
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <scm>
        <!--
         | Change the SCM repository according to the project.
        -->
        <connection>scm:hg:http://bitbucket.org/zyeeda/cdeio-samples</connection>
        <developerConnection>scm:hg:${basedir}/../${project.artifactId}</developerConnection>
        <url>http://bitbucket.org/zyeeda/cdeio-samples</url>
        <tag>HEAD</tag>
    </scm>
</project>
