<!-- $Id$ -->

<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="scripts/cdeio/themes/ace/css/bootstrap.css">
        <style>
            .title {
                text-align: center;
                margin-top: 40px;
            }
            .container {
                width: 100%;
                margin: 0 20px;
            }
            .left, .right {
                float: left;
            }
            .left {
                text-align: center;
            }
            .chrome-frame-logo {
                width: 300px;
            }
            .footer {
                clear: both;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h2>让您的浏览器变得更加快速与强大</h2>
        </div>
        <div class="container">
            <div class="left text-center">
                <img class="chrome-frame-logo" src="assets/images/chrome-frame-logo.png" alt="Google Chrome Frame" /><br /><br />
                <a class="btn btn-large btn-warning" href="scripts/cdeio/vendors/chromeframe/GoogleChromeframeStandaloneEnterprise.msi">点击这里下载并安装</a>
            </div>
            <div class="right">
                <h5>理由</h5>
                <p>
                    本系统使用了诸多新技术来开发更适合于用户使用的全新操作界面，为了更好的支持本系统的各项功能，需要您为浏览器安装一款插件，该插件会自动对浏览器进行优化与升级。
                </p>
                <h5>说明</h5>
                <ul>
                    <li>本插件不会对您的系统造成任何影响，仅用来对浏览器的功能与性能进行优化</li>
                    <li>本插件在主动声明的情况下才会开启，不会对现有系统的使用造成任何影响</li>
                    <li>本插件可以在控制面板中安全卸载</li>
                </ul>
                <h5>步骤</h5>
                <ol>
                    <li>点击左侧的按钮，下载插件</li>
                    <li>下载完毕后，请关闭浏览器，进行安装</li>
                    <li>安装完成后，重新启动浏览器，进入系统</li>
                    <li>当您不再看到本条消息时说明安装成功</li>
                </ol>
                <div class="alert alert-info">
                    <h5>问题解决</h5>
                    安装完成后若依然出现本消息，请确认关闭浏览器的所有窗口，并重新启动。若依然不行，请尝试重新启动操作系统。
                </div>
            </div>
        </div>
    </body>
</html>
